/* Sidebar.css */
.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #dd2825 !important; /* Ensure it overrides MUI styles */
  color: white;
}

.sidebar .MuiDrawer-paper {
  background-color: #dd2825 !important; /* Override MUI drawer paper background */
}

.sidebar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.sidebar-logo img {
  height: 50px;
  object-fit: contain;
}

.sidebar .MuiListItemButton-root {
  color: white;
}

.sidebar .MuiListItemButton-root:hover {
  background-color: rgb(253, 0, 0);
}
