{
    "name": "backend",
    "version": "1.0.0",
    "description": "Sample Node backend for the class diagram project",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.7",
        "cookie-session": "^2.1.0",
        "cors": "^2.8.5",
        "crypto-browserify": "^3.12.1",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "express-validator": "^6.15.0",
        "google-auth-library": "^9.15.1",
        "jsonwebtoken": "^8.5.1",
        "mailtrap": "^3.4.0",
        "mongoose": "^6.8.0",
        "node-fetch": "^2.7.0",
        "nodemailer": "^6.10.0",
        "nodemon": "^3.1.9",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth20": "^2.0.0"
    }
}
